<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hostile Aliens</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
				text-align: center;
				font: bold 36px Helvetica;
			}
			html,
			body {
				height: 100%;
			}
			main {
				margin: 1rem 1rem 0;
			}
			.ship {
				border: 5px solid black;
				display: inline-block;
				height: 200px;
			}
			.mother-ship {
				width: 100%;
				background: url('https://live.staticflickr.com/3682/9692769959_bc2cbb1941_b.jpg') center no-repeat;
			}
			.defense-ship {
				width: 20%;
				background: url('https://cdn.pixabay.com/photo/2018/08/07/14/14/spacecraft-3589965__340.png') center no-repeat;
				background-size: cover;
			}
			.attack-ship {
				width: calc(100% / 8);
				background: url('https://cdn.pixabay.com/photo/2018/12/16/22/47/ufo-3879499__340.jpg') center no-repeat;
				background-size: cover;
			}
			.hidden {
				display: none;
			}
		</style>
	</head>
	<body>
		<h1>Hostile Aliens</h1>
		<main></main>
		<p class="hidden" id="winMsg">You saved our planet!</p>
		<button id="shootBtn">SHOOT</button>
		<button id="resetBtn">RESTART</button>
		<script>
			const main = document.querySelector('main');
			class Ships {
				constructor() {
					this.ships = [];
				}
				createShipObjects() {
					this.ships = [];
					for (let i = 0; i < 14; i++) {
						i < 1
							? this.ships.push(new Ships.Ship(100, 9, 'mother', i))
							: i < 6
							? this.ships.push(new Ships.Ship(80, 10, 'defense', i))
							: this.ships.push(new Ships.Ship(45, 12, 'attack', i));
					}
				}
				getRandomShip() {
					let chosenShip = this.ships[Math.floor(Math.random() * this.ships.length)];
					chosenShip.HP <= 0 ? (chosenShip = this.getRandomShip()) : '';
					return chosenShip;
				}
				resetShips = () =>
					this.ships.forEach((ship) => {
						ship.type === 'mother' ? (ship.HP = 100) : ship.type === 'defense' ? (ship.HP = 80) : (ship.HP = 45);
						screenObj.updateHealth(ship);
					});
			}
			Ships.Ship = class {
				constructor(HP, weakness, type, id) {
					this.HP = HP;
					this.weakness = weakness;
					this.type = type;
					this.id = id;
					if (type === 'mother') {
						this.destroyAllShips = () =>
							shipsObj.ships.forEach((ship) => {
								ship.HP = 0;
								screenObj.updateHealth(ship);
							});
					}
				}
				takeDamage() {
					this.HP -= this.weakness;
				}
			};
			class Game {
				checkGameOver = () => shipsObj.ships.every((alien) => alien.HP <= 0);
				handleGameOver = () => {
					shootBtn.disabled = true;
					winMsg.style.display = 'block';
				};
				shoot() {
					const ship = shipsObj.getRandomShip();
					ship.takeDamage();
					screenObj.updateHealth(ship);
					if (ship.HP <= 0 && ship.destroyAllShips) {
						ship.destroyAllShips();
					}
					if (gameObj.checkGameOver()) {
						gameObj.handleGameOver();
					}
				}
				resetGame() {
					shootBtn.disabled = false;
					shipsObj.resetShips();
					winMsg.style.display = 'none';
				}
			}
			class ScreenChanger {
				updateHealth = (ship) =>
					(document.querySelector(`#ship${ship.id}`).querySelector('p').innerText = ship.HP <= 0 ? 0 : ship.HP);
				createShipElements() {
					shipsObj.ships.forEach((ship) => {
						const shipDiv = document.createElement('div');
						shipDiv.id = `ship${ship.id}`;
						shipDiv.classList.add('ship', `${ship.type}-ship`);
						const shipHealth = document.createElement('p');
						shipHealth.classList.add('health');
						shipHealth.innerText = ship.HP;
						shipDiv.append(shipHealth);
						main.append(shipDiv);
					});
				}
			}
			const shipsObj = new Ships();
			shipsObj.createShipObjects();
			const gameObj = new Game();
			const screenObj = new ScreenChanger();
			screenObj.createShipElements();
			const shootBtn = document.querySelector('#shootBtn');
			shootBtn.addEventListener('click', gameObj.shoot);
			const resetBtn = document.querySelector('#resetBtn');
			resetBtn.addEventListener('click', gameObj.resetGame);
			const winMsg = document.querySelector('#winMsg');
		</script>
	</body>
</html>
